MP-ES/k8s-deploy/action.yml
name: "Deploy to On-Premises Kubernetes cluster"
description: "Deploys an application in an On-Premises Kubernetes cluster based in a GitOps repository"
author: MP-ES
branding:
  icon: "command"
  color: "purple"
inputs:
  k8s-envs:
    description: "Multiline input where each line contains the name of a Kubernetes environment defined in the GitOps repository"
    required: true
  manifest-dir:
    description: "Path to the manifest directory, with files to be used for deployment"
    required: false
    default: "kubernetes"
  gitops-token:
    description: "GitHub PAT with read permission on GitOps repository, if it's private"
    required: false
outputs:
  status:
    description: "Status of deployment"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.k8s-envs }}
    - ${{ inputs.manifest-dir }}
    - ${{ inputs.gitops-token }}

MP-ES/k8s-deploy/.github/workflows/pull_request_action_test.yml
- name: Call the local action
  uses: ./
  id: action
  with:
    gitops-token: ${{ secrets.GITOPS_TOKEN }}
    k8s-envs: |
      dev
      app
    manifest-dir: kubernetes